<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_AAMbMJLOEeW9eaR8lZ87jw">
  <modelElement href="FinalProject.uml#_72yV0JLNEeW9eaR8lZ87jw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANRN4JLOEeW9eaR8lZ87jw" name="provided">
    <modelElement href="FinalProject.uml#_8lyw4JLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANRN4ZLOEeW9eaR8lZ87jw" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANTDEJLOEeW9eaR8lZ87jw" name="gov">
    <modelElement href="FinalProject.uml#_8n5psJLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANTDEZLOEeW9eaR8lZ87jw" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANURMJLOEeW9eaR8lZ87jw" name="map">
    <modelElement href="FinalProject.uml#_8n-iMJLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANURMZLOEeW9eaR8lZ87jw" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANU4QJLOEeW9eaR8lZ87jw" name="javax">
    <modelElement href="FinalProject.uml#_8oSEMZLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANU4QZLOEeW9eaR8lZ87jw" position="500.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANVfUJLOEeW9eaR8lZ87jw" name="mw56_sb55">
    <modelElement href="FinalProject.uml#_8oqesJLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANVfUZLOEeW9eaR8lZ87jw" position="-448.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANWtcJLOEeW9eaR8lZ87jw" name="junit">
    <modelElement href="FinalProject.uml#_-Of0EJLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANWtcZLOEeW9eaR8lZ87jw" position="650.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANXUgJLOEeW9eaR8lZ87jw" name="org">
    <modelElement href="FinalProject.uml#_-OvrsJLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANXUgZLOEeW9eaR8lZ87jw" position="-610.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_AMvpcJLOEeW9eaR8lZ87jw" name="java">
    <modelElement href="FinalProject.uml#_8lufcJLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_AMvpcZLOEeW9eaR8lZ87jw" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ANScAJLOEeW9eaR8lZ87jw" name="common">
    <modelElement href="FinalProject.uml#_8mGS4JLNEeW9eaR8lZ87jw"/>
    <visualProperties xmi:id="_ANScAZLOEeW9eaR8lZ87jw" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
